APP_NAME="Sistema de administración"
APP_DESCRIPTION="Sistema de administración"
COMPANY_NAME="Code Solutions"

SESSION_SECRET=P4SSW0RD3NCRYPT

DATABASE_URL="postgresql://postgres:root@10.168.241.206:5432/inventory?schema=public"

BREVO_API_KEY="xsmtpsib-c98vhe567gjb60b54gre5ge5u6j67984d9fe1e6517738f4agjn675020497d36-bkBdjRNT4c2gQCr1"
SENDER_EMAIL="example@example.com"